/*
 * main.c
 *
 *  Created on: 22 thg 8, 2017
 *      Author: Tai
 */
#include <stdio.h>
#include <stdlib.h>
#include "process.h"
uint16_t Template_TLV[200];
uint16_t Template_TLV1[200];
uint16_t LengthTLV[200];
int array_TLV[200][300];
uint8_t TLV[73] = {0x6F, 0x47, 0x84, 0x07, 0xA0, 0x00, 0x00, 0x00, 0x04, 0x10, 0x10, 0xA5, 0x3C, 0x87, 0x01, 0x01, 0x50, 0x07, 0x4D, 0x41,
		           0x45, 0x53, 0x54, 0x52, 0x4F, 0x5F, 0x2D, 0x02, 0x65, 0x6E, 0x9F, 0x11, 0x01, 0x01, 0x9F, 0x38, 0x0B, 0x9F, 0x02, 0x06, 0x92, 0x33, 0x03, 0x94, 0x01, 0x9F, 0x5C, 0x08,
				   0xBF, 0x0C, 0x16, 0x9F, 0x5D, 0x03, 0x01, 0x01, 0x00, 0x9F, 0x6E, 0x01, 0x10, 0x9F, 0x5E, 0x09, 0x54, 0x13, 0x33, 0x90, 0x00, 0x00, 0x15, 0x13, 0x01};
uint16_t t=0;
//uint8_t TLV[4]= {0x9F, 0x11, 0x01, 0x01};
volatile Tag stt =0;
uint8_t buffer[300][300];
int LengMin[200],LengMax[200];
int main(void){
	int i = 0;
	array_TLV[0][0] = 0x94;
	array_TLV[0][1] = 12;
	for (i = 2; i < array_TLV[0][1]; i++){
		array_TLV[0][i] = i;
	}
	array_TLV[1][0] = 0x77;
	array_TLV[1][1] = 12;
	for (i = 2; i <array_TLV[1][1]; i++){
		array_TLV[1][i] = i+1;
	}
    chia_Tag(TLV);
    printf("third party la %d \n", buffer[Avai_Thi_Par_Data][1]);
	return 0;
}
