/*
 * process.h
 *
 *  Created on: 22 thg 8, 2017
 *      Author: Tai
 */

#ifndef PROCESS_H_
#define PROCESS_H_

typedef enum {
	ERROR                     = -1,
	Acc_Type                  = 21,
	Acq_Id                    = 30,
	Add_Ter_Cap               = 31,
	Amo_Aut                   = 32,
	Amo_Oth                   = 33,
	App_Cap_Inf               = 34,
	App_Cry                   = 35,
	App_Cur_Code              = 36,
	App_Cur_Exp               = 37,
	App_Eff_Date              = 22,
	Card_Data_Inp_Cap         = 117,
	App_Exp_Date              = 23,
	App_File_Loc              = 0,
	App_Int_Pro               = 1,
	App_Lab                   = 2,
	App_Pre_Name              = 38,
	App_PAN                   = 3,
	App_PAN_Seq               = 24,
	App_Pri_Ind               = 4,
	App_Trans_Cou             = 39,
	App_Usa_Con               = 40,
	App_Vers_Num_C            = 41,
	App_Vers_Num_R            = 42,
	Bal_Read_Bef_Gen_AC       = 115,
	Bal_Read_Aft_Gen_AC       = 116,
	CA_Pub_Key_Ind_C          = 5,
	CDOL1                     = 6,
	CDOL1_Rel_Data            = 118,
	Cry_Inf_Data              = 43,
	CVC3_Track1               = 44,
	CVC3_Track2               = 45,
	CVM_Cap_CVM_Req           = 119,
	CVM_Cap_CVM_No_Req        = 120,
	CVM_List                  = 7,
	CVM_Res                   = 46,
	Data_Nee                  = 121,
	Data_Rec                  = 174,
	Data_To_Send              = 175,
	DD_Card_Track1            = 122,
	DD_Card_Track2            = 123,
	Def_UDOL                  = 124,
	Dev_Est_Trans_Time        = 167,
	Dev_Rel_Res_Ent           = 168,
	DF_Name                   = 8,
	Dis_Data                  = 176,
	DRDOL                     = 47,
	DRDOL_Rel_Data            = 125,
	DS_AC_Type                = 126,
	DS_Dig_H                  = 110,
	DSDOL                     = 48,
	DS_ID                     = 49,
	DS_Inp_Card               = 111,
	DS_Inp_Term               = 127,
	DS_ODS_Card               = 50,
	DS_ODS_Inf                = 112,
	DS_ODS_Inf_For_R          = 128,
	DS_ODS_Term               = 113,
	DS_Req_Ope                = 51,
	DS_Slot_Ava               = 52,
	DS_Slot_Man               = 53,
	DS_Sum_1                  = 54,
	DS_Sum_2                  = 129,
	DS_Sum_3                  = 130,
	DS_Sum_Sta                = 131,
	DS_Unp_Num                = 55,
	DSVN_Term                 = 132,
	Err_Ind                   = 133,
	File_Con_Inf_Iss          = 109,
	File_Con_Inf_Pro          = 9,
	File_Con_Inf_Tem          = 10,
	Hold_Time_Val             = 134,
	ICC_Dyn_Num               = 56,
	ICC_Pub_Key_Cer           = 57,
	ICC_Pub_Key_Exp           = 58,
	ICC_Pub_Key_Rem           = 59,
	IDS_Sta                   = 135,
	Int_Dev_Ser_Num           = 60,
	Iss_Act_Code_Def          = 61,
	Iss_Act_Code_Den          = 62,
	Iss_Act_Code_Onl          = 63,
	Iss_App_Data              = 64,
	Iss_Code_Tab_Ind          = 65,
	Iss_Cou_Code              = 25,
	Iss_Pub_Key_Cer           = 11,
	Iss_Pub_Key_Exp           = 66,
	Iss_Pub_Key_Rem           = 12,
	Ker_Con                   = 136,
	Ker_ID                    = 137,
	Lan_Pre                   = 26,
	Log_Ent                   = 67,
	Mag_str_App_Vers_Num      = 68,
	Mag_Str_CVM_Cap_CVM_Req   = 138,
	Mag_str_CVM_Cap_No_CVM_Req = 139,
	Max_Rel_Res_Grac_Per       = 140,
	Max_Time_For_Pro_Rel_Res_APDU = 169,
	Max_Lif_Of_Tor_Trans_Log_Rec = 141,
	Max_Num_Of_Tor_Trans_Log_Rec = 142,
	Mea_Rel_Res_Pro_Time         = 170,
	Mer_Cat_Code              = 69,
	Mer_Cus_Data              = 70,
	Mer_Id                    = 71,
	Mer_Name_And_Loc          = 72,
	Mes_Hold_Time             = 143,
	Min_Rel_Res_Gra_Per       = 144,
	Min_Time_For_Pro_Rel_Res_APDU  = 171,
	Mob_Sup_Ind               = 73,
	NATC_Track1               = 74,
	NATC_Track2               = 75,
	Off_Acc_Bal               = 76,
	Out_Par_Set               = 145,
	Pay_Acc_Ref               = 77,
	PCVC3_Track1              = 78,
	PCVC3_Track2              = 79,
	PDOL                      = 80,
	PDOL_Rel_Data             = 146,
	Phone_Mes_Tab             = 147,
	POS_Card_Int_Inf          = 114,
	Pos_Gen_AC_Put_Data_Sta   = 148,
	Pre_Gen_Ac_Put_Data_Sta   = 149,
	Pro_To_Fir_Wri_Flag       = 150,
	Pro_Data_Env_1            = 81,
	Pro_Data_Env_2            = 82,
	Pro_Data_Env_3            = 83,
	Pro_Data_Env_4            = 84,
	Pro_Data_Env_5            = 85,
	PUNATC_Track1             = 86,
	PUNATC_Track2             = 87,
	Read_Con_Flo_Lim          = 151,
	Read_Con_Trans_Lim_No_CVM = 152,
	Read_Con_Trans_Lim_CVM    = 153,
	Read_CVM_Req_Lim          = 154,
	Read_Rec_Res_Mes_Tem      = 13,
	Ref_Con_Par               = 155,
	Rel_Res_Acc_Thr           = 156,
	Rel_Res_Trans_Time_Mis_Thr= 157,
	Res_Mes_Tem_For1          = 14,
	Res_Mes_Tem_For2          = 15,
	RRP_Counter               = 172,
	Ser_Cap                   = 158,
	Ser_Code                  = 27,
	Sig_Dyn_App_Data          = 88,
	Sta_Data_Aut_Tag_List     = 89,
	Tags_To_Read              = 159,
	Tags_To_Wri_Aft_Gen_AC    = 177,
	Tags_To_Wri_Bef_Gen_AC    = 178,
	Ter_Act_Code_Def          = 160,
	Ter_Act_Code_Den          = 161,
	Ter_Act_Code_Onl          = 162,
	Ter_Cap                   = 90,
	Ter_Cou_Code              = 91,
	CAPDU                     = 163,
	RAPDU                     = 164,
	Ter_Id                    = 92,
	Ter_Rel_Res_Ent           = 173,
	Ter_Risk_Man_Data         = 93,
	Ter_Type                  = 94,
	Ter_Ver_Res               = 16,
	Thi_Par_Data                      = 95,
	Time_Out_Val                      = 165,
	Torn_Rec                          = 179,
	Track1_Data                       = 17,
	Track1_Dis_Data                   = 96,
	Track2_Data                       = 97,
	Track2_Dis_Data                   = 98,
	Track2_Equi_Data                  = 18,
	Trans_Cat_Code                    = 99,
	Trans_Cur_Code                    = 28,
	Trans_Cur_Exp                     = 29,
	Trans_Date                        = 19,
	Trans_Time                        = 100,
	Trans_Type                        = 20,
	UDOL                              = 101,
	Unp_Num                           = 102,
	Unp_Num_Num                       = 103,
	Unp_Data_Env_1                    = 104,
	Unp_Data_Env_2                     = 105,
	Unp_Data_Env_3                    = 106,
	Unp_Data_Env_4                    = 107,
	Unp_Data_Env_5                    = 108,
	Use_Int_Req_Data                  = 166
    } Tag;
typedef enum { TRUE=1,
	           FALSE=0
             } Boolean;
typedef unsigned          char uint8_t;
typedef unsigned short     int uint16_t;
typedef unsigned           int uint32_t;

typedef enum {
	Avai_ERROR                     = -1,
	Avai_Acc_Type                  = 21,
	Avai_Acq_Id                    = 30,
	Avai_Add_Ter_Cap               = 31,
	Avai_Amo_Aut                   = 32,
	Avai_Amo_Oth                   = 33,
	Avai_Amo_Aut_Bin               = 194,
	Avai_App_Cap_Inf               = 34,
	Avai_App_Cry                   = 35,
	Avai_App_Cur_Code              = 36,
	Avai_App_Cur_Exp               = 37,
	Avai_App_Eff_Date              = 22,
	Avai_Card_Data_Inp_Cap         = 117,
	Avai_App_Exp_Date              = 23,
	Avai_App_File_Loc              = 0,
	Avai_App_Id                    = 181,
	Avai_App_Int_Pro               = 1,
	Avai_App_Lab                   = 2,
	Avai_App_Pre_Name              = 38,
	Avai_App_PAN                   = 3,
	Avai_App_PAN_Seq               = 24,
	Avai_Path                      = 182,
	Avai_App_Pri_Ind               = 4,
	Avai_App_Tem                   =190,
	Avai_App_Trans_Cou             = 39,
	Avai_App_Usa_Con               = 40,
	Avai_App_Vers_Num_C            = 41,
	Avai_App_Vers_Num_R            = 42,
	Avai_Bal_Read_Bef_Gen_AC       = 115,
	Avai_Bal_Read_Aft_Gen_AC       = 116,
	Avai_CA_Pub_Key_Ind_C          = 5,
	Avai_CDOL1                     = 6,
	Avai_CDOL1_Rel_Data            = 118,
	Avai_Com_Tem                   = 195,
	Avai_Cry_Inf_Data              = 43,
	Avai_CVC3_Track1               = 44,
	Avai_CVC3_Track2               = 45,
	Avai_CVM_Cap_CVM_Req           = 119,
	Avai_CVM_Cap_CVM_No_Req        = 120,
	Avai_CVM_List                  = 7,
	Avai_CVM_Res                   = 46,
	Avai_Data_Nee                  = 121,
	Avai_Data_Rec                  = 174,
	Avai_Data_To_Send              = 175,
	Avai_DD_Card_Track1            = 122,
	Avai_DD_Card_Track2            = 123,
	Avai_Def_UDOL                  = 124,
	Avai_Dev_Est_Trans_Time        = 167,
	Avai_Dev_Rel_Res_Ent           = 168,
	Avai_DF_Name                   = 8,
	Avai_Dir_Dis_Tem               = 193,
	Avai_Dis_Data                  = 176,
	Avai_DRDOL                     = 47,
	Avai_DRDOL_Rel_Data            = 125,
	Avai_DS_AC_Type                = 126,
	Avai_DS_Dig_H                  = 110,
	Avai_DSDOL                     = 48,
	Avai_DS_ID                     = 49,
	Avai_DS_Inp_Card               = 111,
	Avai_DS_Inp_Term               = 127,
	Avai_DS_ODS_Card               = 50,
	Avai_DS_ODS_Inf                = 112,
	Avai_DS_ODS_Inf_For_R          = 128,
	Avai_DS_ODS_Term               = 113,
	Avai_DS_Req_Ope                = 51,
	Avai_DS_Slot_Ava               = 52,
	Avai_DS_Slot_Man               = 53,
	Avai_DS_Sum_1                  = 54,
	Avai_DS_Sum_2                  = 129,
	Avai_DS_Sum_3                  = 130,
	Avai_DS_Sum_Sta                = 131,
	Avai_DS_Unp_Num                = 55,
	Avai_DSVN_Term                 = 132,
	Avai_Err_Ind                   = 133,
	Avai_File_Con_Inf_Iss          = 109,
	Avai_File_Con_Inf_Pro          = 9,
	Avai_File_Con_Inf_Tem          = 10,
	Avai_Hold_Time_Val             = 134,
	Avai_ICC_Dyn_Num               = 56,
	Avai_ICC_Pub_Key_Cer           = 57,
	Avai_ICC_Pub_Key_Exp           = 58,
	Avai_ICC_Pub_Key_Rem           = 59,
	Avai_IDS_Sta                   = 135,
	Avai_Int_Dev_Ser_Num           = 60,
	Avai_Iss_Act_Code_Def          = 61,
	Avai_Iss_Act_Code_Den          = 62,
	Avai_Iss_Act_Code_Onl          = 63,
	Avai_Iss_App_Data              = 64,
	Avai_Iss_Code_Tab_Ind          = 65,
	Avai_Iss_Cou_Code              = 25,
	Avai_Iss_Id_Num                = 180,
	Avai_Iss_Pub_Key_Cer           = 11,
	Avai_Iss_Pub_Key_Exp           = 66,
	Avai_Iss_Pub_Key_Rem           = 12,
	Avai_Iss_Scri_Tem_1            = 191,
	Avai_Iss_Scri_Tem_2            = 192,
	Avai_Ker_Con                   = 136,
	Avai_Ker_ID                    = 137,
	Avai_Lan_Pre                   = 26,
	Avai_Log_Ent                   = 67,
	Avai_Mag_str_App_Vers_Num      = 68,
	Avai_Mag_Str_CVM_Cap_CVM_Req   = 138,
	Avai_Mag_str_CVM_Cap_No_CVM_Req = 139,
	Avai_Max_Rel_Res_Grac_Per       = 140,
	Avai_Max_Time_For_Pro_Rel_Res_APDU = 169,
	Avai_Max_Lif_Of_Tor_Trans_Log_Rec = 141,
	Avai_Max_Num_Of_Tor_Trans_Log_Rec = 142,
	Avai_Mea_Rel_Res_Pro_Time         = 170,
	Avai_Mer_Cat_Code              = 69,
	Avai_Mer_Cus_Data              = 70,
	Avai_Mer_Id                    = 71,
	Avai_Mer_Name_And_Loc          = 72,
	Avai_Mes_Hold_Time             = 143,
	Avai_Min_Rel_Res_Gra_Per       = 144,
	Avai_Min_Time_For_Pro_Rel_Res_APDU  = 171,
	Avai_Mob_Sup_Ind               = 73,
	Avai_NATC_Track1               = 74,
	Avai_NATC_Track2               = 75,
	Avai_Off_Acc_Bal               = 76,
	Avai_Out_Par_Set               = 145,
	Avai_Pay_Acc_Ref               = 77,
	Avai_PCVC3_Track1              = 78,
	Avai_PCVC3_Track2              = 79,
	Avai_PDOL                      = 80,
	Avai_PDOL_Rel_Data             = 146,
	Avai_Phone_Mes_Tab             = 147,
	Avai_POS_Card_Int_Inf          = 114,
	Avai_Pos_Gen_AC_Put_Data_Sta   = 148,
	Avai_Pre_Gen_Ac_Put_Data_Sta   = 149,
	Avai_Pro_To_Fir_Wri_Flag       = 150,
	Avai_Pro_Data_Env_1            = 81,
	Avai_Pro_Data_Env_2            = 82,
	Avai_Pro_Data_Env_3            = 83,
	Avai_Pro_Data_Env_4            = 84,
	Avai_Pro_Data_Env_5            = 85,
	Avai_PUNATC_Track1             = 86,
	Avai_PUNATC_Track2             = 87,
	Avai_Read_Con_Flo_Lim          = 151,
	Avai_Read_Con_Trans_Lim_No_CVM = 152,
	Avai_Read_Con_Trans_Lim_CVM    = 153,
	Avai_Read_CVM_Req_Lim          = 154,
	Avai_Read_Rec_Res_Mes_Tem      = 13,
	Avai_Ref_Con_Par               = 155,
	Avai_Rel_Res_Acc_Thr           = 156,
	Avai_Rel_Res_Trans_Time_Mis_Thr= 157,
	Avai_Res_Mes_Tem_For1          = 14,
	Avai_Res_Mes_Tem_For2          = 15,
	Avai_RRP_Counter               = 172,
	Avai_Ser_Cap                   = 158,
	Avai_Ser_Code                  = 27,
	Avai_Sig_Dyn_App_Data          = 88,
	Avai_Sta_Data_Aut_Tag_List     = 89,
	Avai_Tags_To_Read              = 159,
	Avai_Tags_To_Wri_Aft_Gen_AC    = 177,
	Avai_Tags_To_Wri_Bef_Gen_AC    = 178,
	Avai_Ter_Act_Code_Def          = 160,
	Avai_Ter_Act_Code_Den          = 161,
	Avai_Ter_Act_Code_Onl          = 162,
	Avai_Ter_Cap                   = 90,
	Avai_Ter_Cou_Code              = 91,
	Avai_CAPDU                     = 163,
	Avai_RAPDU                     = 164,
	Avai_Ter_Id                    = 92,
	Avai_Ter_Rel_Res_Ent           = 173,
	Avai_Ter_Risk_Man_Data         = 93,
	Avai_Ter_Type                  = 94,
	Avai_Ter_Ver_Res               = 16,
	Avai_Thi_Par_Data                      = 95,
	Avai_Time_Out_Val                      = 165,
	Avai_Torn_Rec                          = 179,
	Avai_Track1_Data                       = 17,
	Avai_Track1_Dis_Data                   = 96,
	Avai_Track2_Data                       = 97,
	Avai_Track2_Dis_Data                   = 98,
	Avai_Track2_Equi_Data                  = 18,
	Avai_Trans_Cat_Code                    = 99,
	Avai_Trans_Cur_Code                    = 28,
	Avai_Trans_Cur_Exp                     = 29,
	Avai_Trans_Date                        = 19,
	Avai_Trans_Time                        = 100,
	Avai_Trans_Type                        = 20,
	Avai_UDOL                              = 101,
	Avai_Unp_Num                           = 102,
	Avai_Unp_Num_Num                       = 103,
	Avai_Unp_Data_Env_1                    = 104,
	Avai_Unp_Data_Env_2                     = 105,
	Avai_Unp_Data_Env_3                    = 106,
	Avai_Unp_Data_Env_4                    = 107,
	Avai_Unp_Data_Env_5                    = 108,
	Avai_Use_Int_Req_Data                  = 166,

    Avai_Iss_Scr_Com                       = 196,
    Avai_Sho_File_Id                       = 197,
    Avai_Auth_Code                         = 198,
    Avai_ARC                               = 199,
    Avai_CDOL2                             = 200,
    Avai_Iss_Auth_Data 					   = 201,
    Avai_TDOL 								= 202,
    Avai_TC 								= 203,
    Avai_PIN 								= 204,
    Avai_TSI 								= 205,
    Avai_DDF 								= 206,
    Avai_Upp_Cum_Off  						= 237,
    Avai_Card_Iss 							= 238,
    Avai_Card_Iss_Dec 						= 239,
    Avai_IDSD 								= 240,
    Avai_App_Con 							= 241,
    Avai_Trans_Ref_Cu 						= 183,
    Avai_Trans_Ref_Cu_Exp 					= 184,
    Avai_URL 								= 185,
    Avai_IBAN 								= 186,
    Avai_BIC 								= 187,
    Avai_Iss_Cou_Alpha2 					= 188,
    Avai_Iss_Cou_Alpha3 					= 189,
    Avai_Amo_Aut_Bi 						= 207,
    Avai_App_Id_Ter 						= 208,
    Avai_Card_Name 							= 209,
    Avai_Last_Onl_ATC 						= 210,
    Avai_LCOL 								= 211,
    Avai_PIN_Try 							= 212,
    Avai_Iss_Scr_Id 						= 213,
    Avai_Ter_Flo_Limit						 = 214,
    Avai_PKI 								= 215,
    Avai_UCOL								 = 216,
    Avai_Ext_Sel 							= 217,
    Avai_ICC_PIN 							= 218,
    Avai_ICC_PIN_Enc 						= 219,
    Avai_ICC_Rem 							= 220,
    Avai_POS_Mode 							= 221,
    Avai_Amo_Ref 							= 222,
    Avai_Cur_Code_Ref 						= 223,
    Avai_Cur_Code_Trans_Ref  				= 224,
    Avai_Cur_Exp_Trans 						= 225,
    Avai_Trans_Seq_Co 						= 226,
    Avai_Cur_Ex_App_Ref 					= 227,
    Avai_Data_Aut_code 						= 228,
    Avai_Dyn_DDOL 							= 229,
    Avai_Log_For 							= 230,
    Avai_ADA 								= 231,
    Avai_Iss_Pro 							= 232,
    Avai_Card_Add_Pro 						= 234,
    Avai_CTQ 								= 235,
    Avai_Inter_Data 						= 236
} Avai_Tag;


void Reset();
void chia_Tag(uint8_t TLV[]);
void CheckTag(uint16_t byte_1, uint16_t byte_2, uint16_t byte_3);
void StoreTag(uint16_t Vitritag, uint8_t LENG, uint8_t TLV[]);
Boolean Kiemtralength( Tag T);
Boolean IsKnown(Tag T);
Boolean IsPresent(Tag T);
Boolean IsNotPresent(Tag T);
Boolean IsEmpty(Tag T);
Boolean IsNotEmpty(Tag T);
Boolean CheckTemplate( Tag T);

void CheckTagAvai (uint16_t byte1, uint16_t byte2, uint16_t byte3);
#endif /* PROCESS_H_ */
